<!DOCTYPE html>
<html>
<head>
<style>
img.rounded-corners {
  border-radius: 30px;
  height: 250px;
  width: 20%;
  margin: 10px;
} 
h1 {
  color: white;
  text-align: center;
}
body {
  background-color: linen;
}
.navbar{
    height: 80px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: black;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: black;
    color: white;
  }
</style>
	<title>MY GALLERY</title>
</head>
<body>
  <nav class="navbar" >
    <ul>
        <li><a href="Web.html">Home</a></li>
        <li><a href="Uc Hymn.html">UC Hymn</a></li>
        <li><a class="active" href="Image Gallery.html">Images</a></li>
        <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
        <li><a href="mailto:vinceruizvrc@gmail.com">Email Link</a></li>
    </ul>  
  </nav>
  <h1> My Gallery</h1>
  <img src="https://i.ibb.co/SJC6TsX/IMG-20211001-192233.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/LNyMw8r/IMG-20211001-175429.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/G7v6kjW/IMG-20211001-175302.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/G2brJVs/IMG-20211001-175015.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/q08J3pc/IMG-20211001-175251.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/ZGktX4D/IMG-20211001-191551.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/khDgsWM/IMG-20211001-193136.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/tXS4JpC/IMG-20211001-180511.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/TBcw50B/IMG-20211001-175244.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/37ffc1c/IMG-20211001-192647.jpg"  class="rounded-corners" />
</body>
</html>