<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style>
p{
      font-size: 25px;
  }

  body{
    background: linen;
  }

  .navbar{
    height: 80px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: black;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color:black;
    color: white;
  }
</style>
    </head>

    <body>
         <nav class="navbar" >
              <ul>
                  <li><a class="active" href="Web.html">Home</a></li>
                  <li><a href="Uc Hymn.html">UC Hymn</a></li>
                  <li><a href="Image Gallery.html">Images</a></li>
                  <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
                  <li><a href="mailto:vinceruizvrc@gmail.com">Email Link</a></li>
              </ul>  
            </nav>
        <center>
        <h1>WELCOME VISITOR.</h1>
        <h2>hey user please to visit.</h2>
        <h3>-Creator</h3>
        </center>
    </body>
</html>