<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ 1</title>
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);"> 
        <h1 style="color: white;font-size: 300%;">Html Element</h1>
        <p style="color: white;font-size: 200%;">The tags to display or have an context in the heading is you should add this start tag : < h1> and should end with this tag : < /h1> </p>
        <p style="color: white;font-size: 200%;"> The next is if you want to display in a paragraph this is the start tag: < p> and should end with this tag < /p></p>
        <p style="color: white;font-size: 200%;">But before you will add those paragraph tags and heading tags your should always start with this tag < html> and < body> and end their tags like this < /html>, < /body>
    </body>
</html>
