<!DOCTYPE HTML>
<html>
    <head>
        <title>QUIZ 1</title>
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);background-repeat: no-repeat;background-size: 100%;">
        <h1 style="color: white;font-size: 300%;">Html Paragraphs</h1>
        <p style="color: white;font-size: 200%;">The HTML < p> element defines a paragraph.</p>
        <p style="color: white;font-size: 200%;">The < hr> element is used to separate content (or define a change) in an HTML page and that tag defines a thematic break in an HTML page.</p><hr>
        <p style="color: white;font-size: 200%;">The HTML < br> element defines a line break and if you want a line break (a new line) without starting a new paragraph.</p><br>
        <pre style="color: white;font-size: 200%;">The HTML < pre> element defines preformatted text.</pre>
    </body>
</html>