<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>QUIZ 1</title>
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);">
        <h1 style="color: white;font-size: 300%;">Html Attributes</h1>
        <p style="color: white;font-size: 200%;">The < href> attribute of < a> <a href="https://www.w3schools.com/html/html_attributes.asp">specifies the URL of the page the link goes to.</a></p>
        <p style="color: white;font-size: 200%;">The < src> attribute of < img>  the path to the image to be displayed. <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg"></p>
        <p style="color: white;font-size: 200%;">The < width> and < height> attributes of < img> provide size information for images. <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" width="200" height="100"></p>
        <p style="color: white;font-size: 200%;">The < alt> attribute of < img> provides an alternate text for an image. <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="scenery tree" width="200" height="100"></p>
        <p style="color: white;font-size: 200%;">The < lang> attribute of the < html> tag declares the language of the Web page.</p>
        <p style="color: white;font-size: 200%;">The < title> attribute defines some extra information about an element.</p>
        <p style="color: white;font-size: 200%;">The style attribute is used to add styles to an element,such as color,font,size,and more.</p>
    </body>
</html>