<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ 1</title>
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);"> 
        <h1 style="color: white;font-size: 300%;">Html Formats of text</h1>
        <p style="color: white;font-size: 150%;">Formatting elements were designed to display special types of text:</p>
        <p style="color: white;font-size: 150%;">The HTML < b> element defines <b>bold</b> text, without any extra importance.</p>
        <p style="color: white;font-size: 150%;">The HTML < strong> element defines text with <strong>strong</strong> importance. The content inside is typically displayed in bold.</p>
        <p style="color: white;font-size: 150%;">The HTML < i> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in <i>italic.</i></p>
        <p style="color: white;font-size: 150%;">The HTML < em> element defines <em>emphasized text</em>. The content inside is typically displayed in italic.</p>
        <p style="color: white;font-size: 150%;">The HTML < small> element defines <small>smaller</small> text</p>
        <p style="color: white;font-size: 150%;">The HTML < mark> element defines text that should be <mark>marked or highlighted</mark></p>
        <p style="color: white;font-size: 150%;">The HTML < del> element defines text that has been <del>deleted</del> from a document. Browsers will usually strike a line through deleted text.</p>
        <p style="color: white;font-size: 150%;">The HTML < ins> element defines a text that has been <ins>inserted</ins> into a document. Browsers will usually underline inserted text.</p>
        <p style="color: white;font-size: 150%;">The HTML < sub> element defines subscript text. <sub>Subscript text</sub> appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas.</p>
        <p style="color: white;font-size: 150%;">The HTML < sup> element defines superscript text. <sup>superscript text</sup> appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes.</p>
    </body>
</html>
