<!DOCTYPE HTML>
<html>
    <head>
        <title>QUIZ 1</title>
        <!--This is the most imporant part that can only be seen in page sources-->
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);background-repeat: no-repeat;background-size: 100%;">
        <h1 style="color: white;font-size: 300%;">Html Comments</h1>
        <p style="color: white;font-size: 200%;">You can add comments to your HTML source by using the following syntax: < !-- Write your comments here -->.</p>
        <p style="color: white;font-size: 200%;"> <!--Tip this will not display at all-->></p>
        <p style="color: white;font-size: 200%;">Comments are not displayed by the browser, but they can help document your HTML source code.</p>
    </body>
</html>