<!DOCTYPE HTML>
<html>
    <head>
        <title>QUIZ 1</title>
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);background-repeat: no-repeat;background-size: 100%;">
        <h1 style="color: white;font-size: 300%;">Html Headings</h1>
        <h2 style="color: white;font-size: 200%;">The < html>	Defines the root of an HTML document.</h2>
        <h3 style="color: white;font-size: 200%;">The < body>	Defines the document's body</h3>  
        <h4 style="color: white;font-size: 200%;">The < h1> to < h6>	Defines HTML headings</h4>
    </body>
</html>