<!DOCTYPE HTML>
<html>
    <head>
        <title>QUIZ 1</title>
    </head>
    <body style="background-image: url(https://wallpapercave.com/wp/wp3436956.jpg);background-repeat: no-repeat;background-size: 100%;">
        <h1 style="color: white;font-size: 300%;">Proper Html Structure</h1>

        <p style="color: white;font-size: 150%;">All HTML documents must start with a document type declaration: < !DOCTYPE html >.</p>
        <p style="color: white;font-size: 150%;">The HTML document itself begins with < html> and ends with < /html>.</p>
        <p style="color: white;font-size: 150%;">The visible part of the HTML document is between <body> and < /body>.</p>
        <p style="color: white;font-size: 150%;">The < !DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.</p>
    
        <p style="color: white;font-size: 150%;">It must only appear once, at the top of the page (before any HTML tags).</p>
    
        <p style="color: white;font-size: 150%;">The < !DOCTYPE> declaration is not case sensitive.</p>
        <p style="color: white;font-size: 150%;">The < !DOCTYPE> declaration for HTML5 is:</p>
        <p style="color: white;font-size: 150%;">HTML headings are defined with the < h1> to < h6> tags.</p>
    
        <p style="color: white;font-size: 150%;">The < h1> defines the most important heading. < h6> defines the least important heading:</p> 
        <p style="color: white;font-size: 150%;">HTML paragraphs are defined with the < p> tag:</p>
    </body>
</html>